<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CVMoi</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <!-----------############## Header of the CV ################---------------->
    <header>
        <div class="header">
            <img class="picture" src="assets/img/youri.jpg" alt="Photo de profil">
            <h1><span>IBABO-ISSOUDI Youri-Mendoza</span></h1>

        </div>
    </header>
    <main>
        <!-----------############## ALL section ################---------------->
        <!--#### About me CV ##--->
        <section>
            <h2>À PROPOS DE MOI</h2>
            <div class="border"></div>
            <p>Je m'appelle IBABO-ISSOUDI Youri-Mendoza, Développeur web et web mobile,
                membre du GDG (Google Developpeur Groupe) de Libreville, co-fondateur de
                la startup VentE-Up. Pour aller plus loin, j'ai suivi une formation de
                Développeur web et web mobile. Le développement Front-End m'a particulièrement passionné.
                De plus, J'ai un bon sens de l'humour, j'ai le contact facile et j'aime
                rencontrer de nouvelles personnes.</p>
            <!-----------############## Coordonnées CV ################---------------->
            <h2>COORDONNÉES</h2>
            <div class="border"></div>
            <div class="coordo">
                <div class="fas-icon">
                    <i class="fas fa-map-marker"></i>
                    <p><span>444 ga. Libreville Gabon</span></p>
                </div>

                <div class="fas-icon">
                    <i class="fas fa-envelope"></i>
                    <p><a href="iyourimendoza@gmail.com">iyourimendoza@gmail.com</a></p>
                </div>

                <div class="fas-icon">
                    <i class="fas fa-phone"></i>
                    <p>+3.908.767.002</p>
                </div>
                <div class="fas-icon">
                    <i class="fab fa-linkedin"></i>
                    <p><a href="#">in/youri-mendoza-ibabo</a></p>
                </div>
            </div>
            <!-----------############## Formation CV ################---------------->
            <h2>FORMATION</h2>
            <div class="border"></div>
            <h3>Licence Professionnelle</h3>
            <p>Assistant Manager : IUSO (2018-2019)</p>
            <h3>Baccalauréat B</h3>
            <p>baccalauréat d'Enseignement général : L.J.S.M (2014-2015)</p>
            <h3>Permis B (2012-2013)</h3>
            <p>Titulaire d'un permis B</p>
            <h2>LOISIRS</h2>
            <div class="border"></div>
            <p>Lecture, cinéma, sport, musique</p>
        </section>
        <aside>
            <div class="right">
                <!-----------############## Compétences CV ################---------------->
                <h2 class="aside">COMPÉTENCES</h2>
                <div class="border-aside"></div>
                <p>
                <ul class="liste">
                    <li>HTML, CSS, JavaScript, PHP, Bootstrap</li>
                    <li>GanttProject</li>
                    <li>Photoshop</li>
                    <li>Figmat</li>
                    <li>Back Office (Excel, PowerPoint, Word, Publisher)</li>
                </ul>
                </p>
                <!-----------############## Expériences professionnelle CV ################----------->
                <h2 class="aside">EXPÉRIENCES PROFESSIONNELLES</h2>
                <div class="border-aside"></div>
                <p>
                <h3>TegCampus (2020)</h3>
                <p>
                <ul class="liste">
                    <p>Le TegCampus est le plus grand événement jeunes & Afrique qui se déroule chaque année en ligne
                    </p>
                </ul>
                </p>
                <h3>SpaceApps (NASA 2020)</h3>
                <p>
                <ul class="liste">
                    <p>Space Apps est un hackathon international pour les codeurs, les scientifiques,
                        les concepteurs, les technologues et autres dans des villes du monde entier</p>
                </ul>
                </p>

                <h3>Stagiaire, chargé du suivie-évaluation (Projet SNIS : Ministère de la Santé</h3>
                <p>
                <ul class="liste">
                    <li>Évaluer l'avancement des chantiers du Shéma Directeur Stratégique du Système d'information de
                        Santé du Gabon (période 2017-2018</li>
                    <li>Faire un suivie des chantier du SDSSI</li>
                </ul>
                </p>

                <h3>Gérant par intérim de l'hôtel TAMBA-NA-NGONDET : Ogooué-Lolo (2015-2016)</h3>
                <p>
                <ul class="liste">
                    <li>Tenir constamment informé le Directeur</li>
                    <li>Suivie, gestion et contrôle des travaux d'aménagement de nouvelles chambres</li>
                    <li>Suivi et transmission des recettes journalières</li>
                    <li>Surveiller constamment les nouvelles réservations</li>
                    <li>Maintenir et organiser les événements au sein de l'hôtel</li>
                    <li>Gérer le personnel</li>
                    <li>Gérer la paie</li>
                </ul>
                </p>
                <!-----------############## Langues CV ################---------------->
                <h2 class="aside">LANGUES</h2>
                <div class="border-aside"></div>
                <div id="langue">
                    <p>Français</p>
                    <p>Espagnol</p>
                    <p>Anglais</p>
                </div>
            </div>
        </aside>
    </main>
</body>

</html>