@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Russo+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Kanit:wght@100;300;700&family=Russo+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=Montserrat:wght@200;400;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #000;
}
  /*############# div.header ############*/

  /*############# main ############*/
main{
    height: 100%;
    width: 27cm;
    display: flex;
    margin: auto;
    background-color: #fff;
    padding-left: 30px;
}
 /*############# header ############*/
.header {
    height:320px;
    background-image: url('../img/cv.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 30%;
    background-repeat: no-repeat;
    width: 27cm;
    display: flex;
    margin: auto;
    padding-left: 6em;
    padding-top: 3em;
}
.header h1 span {
   font-size: 4.20em;
   color: #fff;
   font-weight: bolder;
   font-family: 'Kanit', sans-serif;
}
.picture{
   border-radius: 50%;
   width:230px;
   height:230px;
  float: right;
}
img{
    width: 100%;
}

 /*############# h1 h2 p ############*/
h1, h2 {
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.70em;
    font-size: 17px;
    padding-top: 1em;
    letter-spacing: 6px;
}
h1 {
   padding-left: 2em;
   font-size: 15px;
}
p{
    text-align: justify;
}
/*############## section ################*/
section h2 {
    color: #7c8587;
    font-size: 1.30em;
    font-family: 'IBM Plex Sans', sans-serif;
}
/*Border section*/
.border{
    width: 4em;
    height: 6px;
    background: #7c8587; 
    margin-bottom: 0.70em;
  }

  main section {
    width: 60%;
    padding: 10px 30px 9px;
    background-color: #ffffff;
}

main section p {
    color: #616161;
    font-size: 0.90em;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1px;
    line-height: 25px;
}
main section h3 {
    color: #2e2f2f;
    font-size: 1.30em;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1px;
    line-height: 25px;
    margin-left: -1em;
}
/*Coordonnées*/
.coordo{
    width: 80%;
    margin-top: 1em;
  }
.coordo i{
   position: relative;
   display: inline-block;
   width: 25px;
   height: 25px;
   cursor: pointer;
   background-color:#33383b;
   border-radius: 3px;
   text-decoration: none;
   font-size: 14px;
   color: #ffffff;
   text-align: center;
   line-height: 15px;
   margin-right: 3px;
   margin-bottom: 3px;
   padding-top: 4px;
   transition:all .25s;
}
.coordo i:hover {
    background: #9a999b;
    border-color: #9a999b;
    color:white;
  }
  .coordo .fas-icon {
    padding: 7px;
  }

.coordo i.fa-envelope{
    font-size: 14px;
      line-height:18px;
  }
.coordo p{
    display: inline-block;
    font-weight:400;
    vertical-align: middle;
    margin:0;
    color: #484848;
    font-size: 0.90em;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1px;
    line-height: 25px;
  }
.coordo p span{
    display:block;
    font-weight: normal;
  }
.coordo p a{
    text-decoration: none;
    color: #484848;
    font-size: 0.90em;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1px;
    line-height: 25px;
  }
  .coordo{
	display: inline-block;
	vertical-align: top;
}
/*############# ASIDE ############*/
aside .right{
    padding: 0 60px;
}
/*Border of the h2 - aside */
  .border-aside{
    width: 4em;
    height: 6px;
    background: #7c8587;
    margin-bottom: 1em; 
}
.liste {
    padding-left: 3em;
    word-spacing: 1px;
    line-height: 25px;
}
.liste p {
    padding: 6px;
    font-size: 0.90em;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1px;
    line-height: 25px;
}
main aside{
    width: 100%;
    color: #7c8587;
    background-color: #efefef;
    border: 1px solid #ffffff;
    padding-top: 0.80em;
}
main aside h2{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.19em;
}
main aside p{
    font-family: 'Montserrat', sans-serif;
    font-size: 9.5px;
}
main aside h3{
    color: #2e2f2f;
    font-family: 'Montserrat', sans-serif;
}
h3{
    padding: 10px;
}
/*### Langues #####*/
#langue{
    display: flex;
    margin: auto;
    word-spacing: 1px;
}
#langue p{
    padding-left: 1em;
    color: #484848;
    font-size: 0.90em;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1px;
    line-height: 25px;
}
/* Médias Queries */
/* Mettre bg blanc pour l'impression */
@media print { 
    body{
        background-color: #fff;
    }
 };
